<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!-- PAGE INFO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wow Shop Armazém</title>

    

    <!-- Icones -->
    <link rel="stylesheet" href="assets/style.css" />

    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- STYLES -->
    <link rel="stylesheet" href="index.css" />

  
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&family=Jost&display=swap"
      rel="stylesheet"
    />
<!--CARROSEL-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/keen-slider@5.5.0/keen-slider.min.css"
    />
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="index.html">
          <img
            src="imagem/logo_semfundo.png"
            alt="logo wow shop armazém"
          />
        </a></div>
        <a class="nome" href="index.html">WOW SHOP ARMAZÉM</a>
        <!-- menu -->
        <div class="menu">
          <ul class="grid">
          <li><a id= "inic" class="menu_opc" href="index.html">Início</a></li>
            <li><a id= "prod" class="menu_opc" href="produtos.html">Produtos</a></li>
            <li><a id= "comp" class="menu_opc" href="comprar.html">Como comprar</a></li>
            <li><a id= "cont" class="menu_opc" href="contato.html">Contato</a></li>
            <li><a id= "parc" class="menu_opc" href="parceiros.html">Parceiros</a></li>
          </ul>
        </div>
        <!-- /menu -->
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <!-- INICIO-1 -->

      <div class="ini-1">

        <div class="banner-ini-1">
          <div class="text-ini-1">
            
              <h2>Diversos produtos</h2>
              <p>
                Ao alcance de suas mãos <br><br>
              </p>
              <a class="button" href="produtos.html">Ver tudo</a>
            </div>
              <div class="mulheres1">
                <img
                  src="imagem/mulheres-ini-1.png" alt="mulheres">
               

          </div>
          
        </div>
      </div>

      <div class="divider-1"></div>

      <!-- INICIO-2 -->
      <section class="ini-2">
        <div class="sobre_nos">
          <div class="logo_wsa">
            <img
              src="imagem/logo_wsa.png"
              alt="logo wow shop armazém"
            />
          </div>
          <div class="text-ini-2">
            <h2 class="title-ini-2">Sobre nós</h2>
            <p>
              Desde a inauguração", a Wow Shop Armazém oferece a seus clientes a melhor seleção de produtos com preços imbatíveis. Nossa loja online se tornou sinônimo de qualidade em logística, e no seu ótimo suporte, quando falamos em atendimento ao cliente. <br><br>Garantimos uma diversidade fantástica de produtos de beleza, acessórios e cosméticos. Assim como outros itens sazonais com edição limitada, a preços que se ajustam a qualquer orçamento. 
            </p>
            <br />
            <p><span>
              Wow Shop Armazém, tudo em um só lugar</span>
            </p>
        
          </div>
        </div>
      </section>


       <!-- PRODUTOS CARROSEL -->

       <section class="produtos">
         <div class="text-categorias">
           <h2 >Confira as categorias</h2>
          <p>Diversos produtos especialmente para você</p>
          </div>
          <div id="my-keen-slider" class="keen-slider">
          <a class="keen-slider__slide number-slide1" href="produtos.html">
            <img
              src="imagem/cat_bijus.jpg"
              alt="categoria bijuterias"
            />
            <h2 class="text-cat">Bijuterias</h2>
          </a>
          <a class="keen-slider__slide number-slide2" href="produtos.html">
            <img
              src="imagem/cat_cabelo.jpg"
              alt="categoria cuidados para cabelo"
            />
            <h2 class="text-cat">Cuidados Capilar</h2>
          </a>
          <a class="keen-slider__slide number-slide3" href="produtos.html">
            <img
              src="imagem/cat_make.jpg"
              alt="categoria maquiagens"
            />
            <h2 class="text-cat">Maquiagens</h2>
          </a>
          <a class="keen-slider__slide number-slide4" href="produtos.html">
            <img
              src="imagem/cat_cosmeticos.jpg"
              alt="categoria cosméticos"
            />
            <h2 class="text-cat">Cuidado Pessoal</h2>
          </a>
          <a class="keen-slider__slide number-slide5" href="produtos.html">
            <img
              src="imagem/cat_acessorios.jpg"
              alt="categoria acessórios"
            />
            <h2 class="text-cat">Acesssórios</h2>
          </a>
          <a class="keen-slider__slide number-slide6" href="produtos.html">
            <img
              src="imagem/cat_presentes.jpg"
              alt="categoria presentes e mimos"
            />
            <h2 class="text-cat">Presentes E Mimos</h2>
          </a>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/keen-slider@5.5.0/keen-slider.min.js"></script>

      </section>


      <!-- POR QUE COMPRAR  -->

      <section class="section" id="pq-comprar">
        <div class="comprar">

            <div class="text-comprar">

              <h2 class="title-comprar">Por que comprar conosco?</h2>

              <p class="subtitle-comprar">
                São diversos motivos para realizar sua compra na <span>Wow Shop Armazém</span>, mas segue abaixo os principais:
              </p>

            </div>

          <div class="motivos-comprar">
            <div class="mulher-perg">
              <img
                src="imagem/pergunta.png"
                alt="mulhere com balão de interrogação"
              />
            </div>
            <div class="block-motivos">
            <div class="motivos">
              <h2 class="numeros">1</h2>
              <h3 class="title">Segurança</h3>
              <p>
                Proteção financeira em todos os pedidos, todos os seus dados são protegidos para sua segurança.
              </p>
            </div>
            <div class="motivos">
              <h2 class="numeros">2</h2>
              <h3 class="title">Compra Garantida</h3>
              <p>
                Poderá utilizar os códigos de rastreio para acompanhar desde a postagem do pacote até a entrega. Em caso de falhas no envio é fornecido o reembolso.
              </p>
            </div>
            <div class="motivos">
              <h2 class="numeros">3</h2>
              <h3 class="title">Atendimento</h3>
              <p>
                Todos nossos clientes contam com um suporte especial, para tirar todas as dúvidas e saber mais sobre os pedidos.
              </p>
            </div>
          </div>

          </div>

        </div>
      </section>


   
      <!-- FEEDBACKS -->

      <section class="feedbacks">
        <div class="feedback">

        <div class="text-feedback">

          <h2>Satisfação de cada cliente é o nosso objetivo</h2>
<br>
          <p>Sabemos que compras online são complicadas por não ser possivel ver os produtos pessoalmente. Com isso, nossa meta é levar a todos <span>transparência e confiança</span>, oferecendo produtos de qualidade e toda assistência que precisar
          </p>

        </div>

        <div class="car-feedback" >
          <img class="mySlides" src="imagem/coment1.jpg">
          <img class="mySlides" src="imagem/coment2.jpg">
          <img class="mySlides" src="imagem/coment3.jpg">
          <img class="mySlides" src="imagem/coment4.jpg">
          <img class="mySlides" src="imagem/coment5.jpg">
          <img class="mySlides" src="imagem/coment6.jpg">
          <img class="mySlides" src="imagem/coment7.jpg">
          <img class="mySlides" src="imagem/coment8.jpg">
          <img class="mySlides" src="imagem/coment9.jpg">
          <img class="mySlides" src="imagem/coment10.jpg">
        </div>
        
      </div>
      </section>

      <!-- INSTAGRAM -->
      <!-- SEM FUNCIONAR -->

        <div id="instafeed"></div>

<script type="text/javascript">
    var feed = new Instafeed({
      accessToken:  'IGQVJWOGdpZA3hoamFZANGdIWTNSaXBybTJlUV9VTFNXVEU1Q1J4SEpVR2RCS1pfN25ua1M0Y3JQNnQyWnRjYUNaSzNKQ1c5UURBQnhqdXV2V1BCRmJZAVHFPNDYxbnlBd21UZAWlOZAXhMMUZAIcEM1b1ZAzVQZDZD'
    });


    feed.run();
</script>
      
      

    </main>

    <footer class="footer">
      <div class="l-footer">

        <div class="logo-final">
          <img
          src="imagem/logo_semfundo.png"
          alt="logo wow shop armazém"
        />
        <a class="nome" href="#">WOW SHOP ARMAZÉM
      </a>
        </div>
       <br><br><br><br>
       <div class="text-footer">

        <p>
          Na Wow Shop Armazém você encontra tudo que precisa em beleza e cuidado pessoal. Loja online que toda mulher precisa conhecer. Venha fazer parte da nossa história!</p>
       </div>
      
      </div>
      <ul class="r-footer">
      <li class="boxx">
        <h2> Redes sociais</h2>
      <ul class="box">
      <!--<li><a href="#">Facebook</a></li>-->
      <li><a href="https://www.instagram.com/wowshoparmazem/">Instagram</a></li>
      <li><a href="https://br.pinterest.com/wowshoparmazem/_created/">Pinterest</a></li>
      </ul>
      </li>
      <li class="boxx">
        <h2>
      Navegue</h2>
      <ul class="box">
      <li><a href="produtos.html">Produtos</a></li>
      <li><a href="comprar.html">Como comprar</a></li>
      <li><a href="parceiros.html">Parceiros</a></li>
      </ul>
      </li>
      <li class= "boxx">
        <h2>
      Informações</h2>
      <ul class="box">
      <li><a href="contato.html">Fale conosco</a></li>
      </ul>
      </li>
      </ul>
      <div class="b-footer">
      <p>
       ©2021 Wow Shop Armazém</p>
      </div>
      </footer>
      

   
    <!-- swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- main.js -->
    <script src="main.js"></script>
  </body>
</html>
